* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: larger;
    padding-bottom: 25px;
}

h1 {
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 20px;
}

h4 {
    font-size: larger;
    flex-wrap: nowrap;
}

 a {
    text-decoration: none;
    color: rgb(236, 110, 236);
 }

 input {
     padding: 12px 40px 12px 12px;
     border-style: solid;
     font-size: larger;
 }

 li {
     padding: 15px 10px;
     margin: 5px;
     background-color: lightgray;
     font-size: larger;
 }

 .answer-feedback {
    font-size: 30px;
    border-top: 5px solid gray;
    margin-top: 20px;
    padding-top: 20px;
    text-align: left;
    color: gray;
    font-style: italic;
}

 .btn {
     background-color: rebeccapurple;
     color: rgb(241, 241, 241);
     width: fit-content;
     text-align: left;
     padding: 10px 25px;
     font-size: larger;
     border-radius: 10px;
     border: none;
 }

 button:hover {
     background-color: rgb(236, 110, 236);
 }

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

main {
    display: flex;
    flex-direction: column;
    padding: 75px 25%;
    align-items: center;
}

/* Utility Class Selectors */

.hide {
    display: none;
}

.intro-container {
    text-align: center;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
    margin: 20px 0;
}